<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:layout_gravity="center_horizontal"
    android:background="@color/bluewhite"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/layout1"
    tools:context=".GameActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:minHeight="10dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/average"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Frage"
        android:layout_weight="60"
        android:textColor="@color/gray"
        android:textSize="@dimen/_5sdp"
        android:autoSizeTextType="uniform"

        />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:minHeight="200dp"


        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:onClick="clickBack" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_button"
            android:onClick="clickNext" />
    </LinearLayout>
</LinearLayout>