<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/bluewhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/extra_dirty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/extra_dirty"
        android:onClick="onClick"/>



    <ImageButton
        android:id="@+id/happy_hour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/happy_hour"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/last_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/last_call"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/on_the_rock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/on_the_rock"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/mix_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mix"
        android:onClick="onClick" />


</LinearLayout>